<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Главная страница пользователя</title>
<style>
    body {
        background-color: #ffe6f7;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #f784c0;
    }
    h2 {
        color: #f784c0;
    }
    .container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        margin-bottom: 10px;
    }
    a {
        color: #f784c0;
        text-decoration: none;
    }
    .button {
        background-color: #f784c0;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Главная страница пользователя</h1>
    <h2>Добро пожаловать, [имя пользователя]!</h2>
    <ul>
        <li><a href="#">Просмотреть профиль</a></li>
        <li><a href="#">Редактировать профиль</a></li>
        <li><a href="#">Выйти</a></li>
    </ul>
    <button class="button">Создать новый пост</button>
</div>
</body>
</html>